spring.application.name=NUMT-KinoXP

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kinodb
spring.datasource.username=kurt
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
